# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ##

# Unit Test
XDEBUG_MODE=coverage

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:secret@bus:5672/entrypoint
EVENTBUS_WORKERS_COUNT=1
###< symfony/messenger ###

# Caddyfile
SERVER_NAME="localhost:80, localhost:443"

### Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

### EventBus
EVENTBUS_MESSAGE_TIMEOUT=30
EVENTBUS_REGISTRY_TTL=35

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret
JWT_TTL=3600
REFRESH_TOKEN_TTL=86400
###< lexik/jwt-authentication-bundle ###

